{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "reason": "requires-premium"
        },
        "status": "disabled"
      },
      "created_at": "2025-05-28T18:36:50.659294Z",
      "disabled_reason": "requires-premium",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "36d2aabc-dd30-49b7-be72-2cf0254ebab9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "483f3b6e-672a-48ea-ac53-f54e4fe8309c",
          "agent_name": "from-key-20f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "south-america",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "came-smoke.gl.joinmc.link",
          "assigned_srv": "came-smoke.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "80bf9512-9dc7-431a-983f-56dd2e83b048",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60852,
          "port_start": 60851,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T18:38:32.293012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "32afd771-426e-4428-8b02-976d28f66e88",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "483f3b6e-672a-48ea-ac53-f54e4fe8309c",
          "agent_name": "from-key-20f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
