{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "came-smoke.gl.joinmc.link",
          "assigned_srv": "came-smoke.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "10709d53-daf1-4d50-8df9-ad54cbba4209",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60852,
          "port_start": 60851,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T19:14:14.709985Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2a573f4e-2dc9-4a3c-9f29-29e06defb167",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "483f3b6e-672a-48ea-ac53-f54e4fe8309c",
          "agent_name": "from-key-20f5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
